{
  "name": "hellas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@adz946/true-name": "^1.0.1",
    "@aws-sdk/client-ses": "^3.826.0",
    "@aws-sdk/client-sns": "^3.826.0",
    "@sendgrid/mail": "^8.1.5",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.12.1",
    "hellas": "file:",
    "lucide-react": "^0.510.0",
    "mapbox-gl": "^3.12.0",
    "next": "15.3.2",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "twilio": "^5.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4.1.6"
  }
}
